<html>
	<head>
		<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
		<link rel="stylesheet" href="posicion.css">
		
		<title> </title>
	</head>
	<body>
        <div class="fila">
            <div id="uno" class="celda"></div>
        </div>
        <div class="fila">
            <div id="dos" class="celda"></div>
            <div id="tres" class="celda"></div>
        </div>
        <div class="fila">
            <div id="cuatro" class="celda"></div>
            <div id="cinco" class="celda"></div>
            <div id="seis" class="celda"></div>
        </div>
	</body>
</html>